spring.application.name=starfish-notify
spring.profiles.active=@active.profile@

server.port=9803
server.tomcat.max-threads=1000
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.basedir=.
server.tomcat.accesslog.rename-on-rotate=true

# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sunny?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=12345678

# mybatis
mybatis.mapperLocations[0]=classpath:/**/**Mapper.xml
mybatis.typeAliasesPackage=com.starfish.notify.model
mybatis.executorType=SIMPLE

# eureka
eureka.client.serviceUrl.defaultZone=http://xxx.xxx.xxx.xxx:8020/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

feign.hystrix.enabled=true
hystrix.threadpool.default.coreSize=500
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# xxl-job config
xxl.job.admin.addresses=http://xxl-job-admin-test-service/xxl-job-admin
xxl.job.executor.appname=starfish-notify-job-executor
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1